<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddTask">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:background="@color/cardview_dark_background"
            android:gravity="top|center"
            android:text="Add new Task!"
            android:textColor="@color/buttonColor"
            android:textSize="@dimen/labelSize18dp"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:text="Title"
                        android:textSize="@dimen/labelSize18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/editTextMarginLeft"
                        android:hint="Enter title here"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:textSize="@dimen/labelSize18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="@dimen/labelSize18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Enter description here"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/labelSize18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#2a5a11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lbDeadline"
                        android:textSize="@dimen/labelSize18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dpDeadline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:hint="Select date for deadline"
                        android:textSize="@dimen/labelSize18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="@dimen/labelSize18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dpDeadlineTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:hint="Select time for deadline"
                        android:textSize="@dimen/labelSize18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#2a5a11" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#2a5a11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textSize="@dimen/labelSize18dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                    android:id="@+id/btCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture image"/>
                <ImageView
                    android:id="@+id/caputerdImg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#2a5a11" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout><com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/saveNewTask"
android:layout_gravity="bottom|end"
android:layout_height="wrap_content"
android:layout_margin="20dp"
android:layout_width="wrap_content"
android:src="@drawable/baseline_save_black_18dp"
app:backgroundTint="@color/colorAccent"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:tint="@android:color/white" /></FrameLayout>